<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Interactive Boxes</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="box" id="box1">
      <div class="box-header">Top Box</div>
      <div class="box-content">
        <div class="options">
          <div class="colors">
            <span class="color red" data-color="red"></span>
            <span class="color green" data-color="green"></span>
            <span class="color blue" data-color="blue"></span>
          </div>
          <div class="sizes">
            <button>S</button>
            <button>M</button>
            <button>L</button>
            <button>XL</button>
          </div>
        </div>
      </div>
    </div>

    <div class="box" id="box2">
      <div class="box-header">Middle Box</div>
      <div class="box-content">
        <div class="options">
          <div class="colors">
            <span class="color red" data-color="red"></span>
            <span class="color green" data-color="green"></span>
            <span class="color blue" data-color="blue"></span>
          </div>
          <div class="sizes">
            <button>S</button>
            <button>M</button>
            <button>L</button>
            <button>XL</button>
          </div>
        </div>
      </div>
    </div>

    <div class="box" id="box3">
      <div class="box-header">Bottom Box</div>
      <div class="box-content">
        <div class="options">
          <div class="colors">
            <span class="color red" data-color="red"></span>
            <span class="color green" data-color="green"></span>
            <span class="color blue" data-color="blue"></span>
          </div>
          <div class="sizes">
            <button>S</button>
            <button>M</button>
            <button>L</button>
            <button>XL</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
