body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f2f2f2;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.box {
  background: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.4s ease;
  cursor: pointer;
  max-height: 60px;
}

.box.expanded {
  max-height: 300px;
}

.box-header {
  padding: 15px;
  font-weight: bold;
}

.box-content {
  padding: 10px 15px;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.box.expanded .box-content {
  display: block;
  opacity: 1;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.colors {
  display: flex;
  gap: 10px;
}

.color {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 2px solid #333;
  cursor: pointer;
}

.color.red { background: red; }
.color.green { background: green; }
.color.blue { background: blue; }

.sizes button {
  margin-right: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

@media (max-width: 600px) {
  .options {
    flex-direction: column;
  }
}
